<!DOCTYPE html>
<html class="not-found-page">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>

.not-found-page {
  height: 100%;
  background: #3A4F68;
/*
  background: -moz-radial-gradient(center, ellipse cover, #4d6077 0%, #3a4f68 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #4d6077), color-stop(100%, #3a4f68));
  background: -webkit-radial-gradient(center, ellipse cover, #4d6077 0%, #3a4f68 100%);
  background: -o-radial-gradient(center, ellipse cover, #4d6077 0%, #3a4f68 100%);
  background: -ms-radial-gradient(center, ellipse cover, #4d6077 0%, #3a4f68 100%);
  background: radial-gradient(ellipse at center, #4d6077 0%, #3a4f68 100%);
*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#4D6077', endColorstr = '#3A4F68', GradientType = 1); }

#not-found {
  overflow: hidden; 
}
#not-found .info {
  text-align: center;
}
#not-found .info h1 {
  color: #fff;
  font-size: 13em;
  margin-bottom: 20px;
  font-weight: 200;
  letter-spacing: -3px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.35); 
}
#not-found .info p {
  font-size: 31px;
  font-weight: 100;
  color: #FFF;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
  letter-spacing: 2px;
  margin-bottom: 0; 
}
#not-found .info .go-back {
  font-size: 17px;
  text-shadow: none;
  letter-spacing: 0px;
  font-weight: 200;
  color: #9BB2CE;
  z-index: 999;
  position: absolute;
  left: 0;
  right: 0;
  padding: 25px 0;
  max-width: 400px;
  margin: auto;
  margin-top: -15px; 
}
#not-found .info .go-back a {
  color: #fff; 
}
#not-found #container canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; 
}
#not-found-alt {
  overflow: hidden; }
#not-found-alt .info {
  text-align: center;
  margin-top: 30px;
  position: absolute;
  width: 100%; 
}
#not-found-alt .info h1 {
  color: #fff;
  font-size: 11em;
  margin-bottom: 20px;
  font-weight: 200;
  letter-spacing: -3px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15); 
}
#not-found-alt .info p {
  font-size: 28px;
  font-weight: 200;
  color: #4D728A;
  /*text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75);*/
  margin-bottom: 0; 
}
#not-found-alt .info .go-back {
  font-size: 17px;
  text-shadow: none;
  letter-spacing: 0px;
  font-weight: 200;
  color: #506379;
  z-index: 999;
  position: absolute;
  left: 0;
  right: 0;
  padding: 25px 0;
  max-width: 400px;
  margin: auto;
  margin-top: -15px; 
}
#not-found-alt .info .go-back a {
  color: #429AD5;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
  font-size: 18px; 
}
#not-found-alt canvas {
  background: linear-gradient(#b3d4e6 0%, #eef4f6 75%);
  display: block; 
}
#not-found-alt #container {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
</style>


	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
</head>
<body id="not-found" class="not-found-page">
	<div class="info">
		<h1>404</h1>
		<p>The page you're looking for doesn't exist.</p>

	</div>
	<div id="container">
	</div>
</body>
</html>
