check process YOUR_APP with pidfile /var/tmp/YOUR_APP.pid 
every 2 cycle
start program = "/home/YOUR_APP/app/script/start.sh"
   as uid YOUR_APP and gid YOUR_APP 
stop program = "/home/YOUR_APP/app/script/stop.sh"
if 5 restarts within 5 cycles then unmonitor
