check process traberry with pidfile /var/tmp/traberry.pid 
every 2 cycle
start program = "/home/traberry/app/script/start.sh"
   as uid traberry and gid traberry 
stop program = "/home/traberry/app/script/stop.sh"
if 5 restarts within 5 cycles then unmonitor
